<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardBackgroundColor="#E1BEE7"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardbg"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/eb_garamond"
            android:text="User Name"
            android:textColor="#F14BD6"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/displaySex"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/eb_garamond"
            android:text="User Sex"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/displayModality"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/eb_garamond"
            android:text="User Modality"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/displayHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/eb_garamond"
            android:text="User Hours"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>